CLIENT_URL=http://localhost:5173
PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=phongtro
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=c9fefc4dfbc71ef8fef98c25c9b59927
CLOUDINARY_NAME=dm73atrbj
CLOUDINARY_KEY=157299448126899
CLOUDINARY_SECRET=UTB8Dv1nGmIRBfxMx3X15Bqbb0w
EMAIL_NAME=hovinh7168e@gmail.com
EMAIL_APP_PASSWORD=kzkkzwjcrmodinly
GOOGLE_GENAI_API_KEY=AIzaSyBCWf2x87TMalUqWBtj-dksBSIKv31QyJk